# blabla-server

./: .gitignore  .gitmodules  README.md  appspec.yml  build.gradle  codecov.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: blabla-cd.yml  blabla-ci.yml  ci-cd.yml  github-actions.yml
scripts/: deploy.sh
src/main/java/com/gsm/blabla/: BlablaApplication.java
src/main/java/com/gsm/blabla/admin/api/: AdminController.java
src/main/java/com/gsm/blabla/admin/application/: FcmService.java
src/main/java/com/gsm/blabla/admin/dto/: FcmMessage.java  FcmMessageRequestDto.java  PushMessageRequestDto.java
src/main/java/com/gsm/blabla/agora/: AccessToken2.java  ByteBuf.java  Packable.java  PackableEx.java  RtcTokenBuilder2.java  Utils.java
src/main/java/com/gsm/blabla/agora/api/: AgoraController.java
src/main/java/com/gsm/blabla/agora/application/: AgoraService.java
src/main/java/com/gsm/blabla/agora/dao/: AccuseRepository.java  VoiceRoomRepository.java
src/main/java/com/gsm/blabla/agora/domain/: Accuse.java  AccuseCategory.java  VoiceRoom.java
src/main/java/com/gsm/blabla/agora/dto/: AccuseRequestDto.java  RtcTokenDto.java  VoiceRoomRequestDto.java
src/main/java/com/gsm/blabla/auth/api/: AuthController.java
src/main/java/com/gsm/blabla/auth/application/: AppleService.java  AuthService.java  GoogleService.java
src/main/java/com/gsm/blabla/auth/dao/: AppleAccountRepository.java  GoogleAccountRepository.java
src/main/java/com/gsm/blabla/auth/domain/: AppleAccount.java  GoogleAccount.java
src/main/java/com/gsm/blabla/auth/dto/: AppleAccountDto.java  ApplePublicKeyDto.java  AppleTokenDto.java  GoogleAccountDto.java
src/main/java/com/gsm/blabla/common/api/: CommonController.java
src/main/java/com/gsm/blabla/common/application/: CommonService.java
src/main/java/com/gsm/blabla/common/dto/: CommonCodeDto.java  CrewTagDto.java  KeywordDto.java  LevelDto.java
src/main/java/com/gsm/blabla/common/enums/: CrewTag.java  Keyword.java  Level.java  PreferMember.java  Tag.java
src/main/java/com/gsm/blabla/content/api/: ContentController.java  ContentControllerV2.java
src/main/java/com/gsm/blabla/content/application/: ContentService.java
src/main/java/com/gsm/blabla/content/dao/: ContentDetailRepository.java  ContentRepository.java  MemberContentDetailRepository.java  MemberContentRepository.java  PracticeHistoryRepository.java
src/main/java/com/gsm/blabla/content/domain/: Content.java  ContentDetail.java  MemberContent.java  MemberContentDetail.java  PracticeHistory.java
src/main/java/com/gsm/blabla/content/dto/: AIPracticeFeedbackRequestDto.java  AIPracticeFeedbackResponseDto.java  ContentDetailDto.java  ContentDetailResponseDto.java  ContentDetailsResponseDto.java  ContentListResponseDto.java  ContentResponseDto.java  ContentViewResponseDto.java  ContentsResponseDto.java  MemberContentDetailResponseDto.java  PracticeFeedbackRequestDto.java  PracticeFeedbackResponseDto.java  UserAnswerRequestDto.java  UserSentenceRequestDto.java
src/main/java/com/gsm/blabla/crew/api/: CrewController.java  ScheduleController.java
src/main/java/com/gsm/blabla/crew/application/: CrewService.java  ScheduleService.java
src/main/java/com/gsm/blabla/crew/dao/: ApplyMessageRepository.java  CrewAccuseRepository.java  CrewMemberRepository.java  CrewReportAnalysisRepository.java  CrewReportKeywordRepository.java  CrewReportRepository.java  CrewRepository.java  CrewTagRepository.java  FeedbackRepository.java  MemberScheduleRepository.java  ScheduleRepository.java  VoiceFileAnalysisRepository.java  VoiceFileRepository.java
src/main/java/com/gsm/blabla/crew/domain/: ApplyMessage.java  ApplyMessageStatus.java  Crew.java  CrewAccuse.java  CrewAccuseType.java  CrewMember.java  CrewMemberRole.java  CrewMemberStatus.java  CrewReport.java  CrewReportAnalysis.java  CrewReportKeyword.java  CrewTag.java  Feedback.java  MeetingCycle.java  MemberSchedule.java  Schedule.java  VoiceFile.java  VoiceFileAnalysis.java
src/main/java/com/gsm/blabla/crew/dto/: AccuseRequestDto.java  AiCrewReportResponseDto.java  CrewReportAnalysisResponseDto.java  CrewReportKeywordDto.java  CrewReportResponseDto.java  CrewRequestDto.java  CrewResponseDto.java  CrewScheduleRequestDto.java  MessageRequestDto.java  ScheduleRequestDto.java  ScheduleResponseDto.java  StatusRequestDto.java  TargetTokenDto.java  VoiceAnalysisResponseDto.java  VoiceFileFeedbackRequestDto.java
src/main/java/com/gsm/blabla/dummy/api/: DummyController.java
src/main/java/com/gsm/blabla/dummy/dto/: AccuseDto.java  CrewDto.java  JoinDto.java  KeywordDto.java  MemberDto.java  ProfileDto.java  ReportDto.java  ScheduleDto.java  StatusDto.java  VoiceRoomDto.java
src/main/java/com/gsm/blabla/fcm/api/: FcmController.java
src/main/java/com/gsm/blabla/fcm/application/: FcmService.java
src/main/java/com/gsm/blabla/fcm/dto/: PushMessageRequestDto.java
src/main/java/com/gsm/blabla/global/application/: S3UploaderService.java
src/main/java/com/gsm/blabla/global/common/: BaseTimeEntity.java  Code.java  GeneralException.java
src/main/java/com/gsm/blabla/global/config/: ExceptionHandler.java  JpaAuditingConfig.java  JwtSecurityConfig.java  P6SpyFormatter.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/gsm/blabla/global/domain/: BaseTimeEntity.java
src/main/java/com/gsm/blabla/global/enums/: Code.java  Keyword.java  (+1 more)
src/main/java/com/gsm/blabla/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/resources/: logback.xml
src/test/java/com/gsm/blabla/: BlablaApplicationTests.java  ControllerTestSupport.java  DatabaseCleanup.java  IntegrationTestSupport.java  WithCustomMockUser.java  WithCustomMockUserSecurityContextFactory.java
src/test/java/com/gsm/blabla/global/: ControllerTestSupport.java  DatabaseCleanup.java  IntegrationTestSupport.java  RepositoryTestSupport.java  WithCustomMockUser.java  WithCustomMockUserSecurityContextFactory.java
(+97 files in other folders)
